{
  "name": "billing-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "workers_dev": false,
  // Billing provider (epic saas-multi-org-billing / billing-provider-abstraction):
  //   - Non-secret config is per-env `vars` below (BILLING_PROVIDER, POLAR_SERVER).
  //   - Secrets are NEVER stored here. Set them per env with:
  //       wrangler secret put POLAR_ACCESS_TOKEN  --env <env>
  //       wrangler secret put POLAR_WEBHOOK_SECRET --env <env>
  //   - POLAR_PRODUCT_MAP (plan code → Polar product id) and POLAR_SUCCESS_URL
  //     are added per env once Polar products exist (BP1).
  "vars": {
    "ENVIRONMENT": "local",
    "BILLING_PROVIDER": "polar",
    "POLAR_SERVER": "sandbox"
  },
  "env": {
    "dev": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "dev",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "sandbox"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "sandbox"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod",
        "BILLING_PROVIDER": "polar",
        "POLAR_SERVER": "production"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        }
      ]
    }
  }
}
