{
  "name": "integrations-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local"
  },
  // No cron trigger yet: the Cloudflare account is at its 5-cron-trigger
  // limit (webhooks-worker + metering-worker × stage/prod). The IG2 inbox
  // drain needs a schedule here — that requires either a plan upgrade or
  // freeing a slot before IG2 lands. The scheduled() handler is already
  // wired in src/index.ts; an empty list keeps deploys from touching the
  // schedules API.
  "triggers": {
    "crons": []
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage"
        // Secrets (set via `wrangler secret put <NAME> --env stage` once the
        // GitHub App for stage is registered — saas-integrations D1):
        //   SECRET_ENCRYPTION_KEY, INTEGRATIONS_STATE_SECRET,
        //   GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, GITHUB_APP_WEBHOOK_SECRET,
        //   GITHUB_APP_CLIENT_ID, GITHUB_APP_CLIENT_SECRET, GITHUB_APP_SLUG
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-stage"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod"
        // Secrets: same set as stage, via `wrangler secret put <NAME> --env prod`
      },
      "hyperdrive": [
        {
          "binding": "PLATFORM_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-prod"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-prod"
        }
      ]
    }
  }
}
