{
  "name": "api-edge",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "stage": {
      "vars": {
        "ENVIRONMENT": "stage"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ]
    },
    "prod": {
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ]
    }
  }
}
