{
  "name": "api-edge",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local",
    "CONSOLE_CUSTOM_DOMAIN": ""
  },
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER_DO", "class_name": "RateLimiterDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiterDO"] }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "CONSOLE_CUSTOM_DOMAIN": ""
      },
      "durable_objects": {
        "bindings": [
          { "name": "RATE_LIMITER_DO", "class_name": "RateLimiterDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RateLimiterDO"] }
      ]
    },
    "stage": {
      "vars": {
        "ENVIRONMENT": "stage",
        "CONSOLE_CUSTOM_DOMAIN": "stage.sourceplane.ai"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "IDEMPOTENCY_KV",
          "id": "2f5a03d0a14e4ead8f2b6658f6bfd722"
        }
      ],
      "services": [
        {
          "binding": "IDENTITY_WORKER",
          "service": "identity-worker-stage"
        },
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-stage"
        },
        {
          "binding": "EVENTS_WORKER",
          "service": "events-worker-stage"
        },
        {
          "binding": "CONFIG_WORKER",
          "service": "config-worker-stage"
        },
        {
          "binding": "WEBHOOKS_WORKER",
          "service": "webhooks-worker-stage"
        },
        {
          "binding": "METERING_WORKER",
          "service": "metering-worker-stage"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-stage"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "RATE_LIMITER_DO", "class_name": "RateLimiterDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RateLimiterDO"] }
      ]
    },
    "prod": {
      "vars": {
        "ENVIRONMENT": "prod",
        "CONSOLE_CUSTOM_DOMAIN": "prod.sourceplane.ai"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "IDEMPOTENCY_KV",
          "id": "fac1d319c8894466b4860bff9c6cb99d"
        }
      ],
      "services": [
        {
          "binding": "IDENTITY_WORKER",
          "service": "identity-worker-prod"
        },
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-prod"
        },
        {
          "binding": "EVENTS_WORKER",
          "service": "events-worker-prod"
        },
        {
          "binding": "CONFIG_WORKER",
          "service": "config-worker-prod"
        },
        {
          "binding": "WEBHOOKS_WORKER",
          "service": "webhooks-worker-prod"
        },
        {
          "binding": "METERING_WORKER",
          "service": "metering-worker-prod"
        },
        {
          "binding": "BILLING_WORKER",
          "service": "billing-worker-prod"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "RATE_LIMITER_DO", "class_name": "RateLimiterDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["RateLimiterDO"] }
      ]
    }
  }
}
