{
  "name": "config-worker",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev"
      }
    },
    "stage": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "stage"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "PLACEHOLDER_STAGE_HYPERDRIVE_ID"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-stage"
        }
      ]
    },
    "prod": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "PLACEHOLDER_PROD_HYPERDRIVE_ID"
        }
      ],
      "services": [
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "POLICY_WORKER",
          "service": "policy-worker-prod"
        }
      ]
    }
  }
}
